@import "variables";

body, html {
  height: 100vh;
  font-family: roboto;
}
/*Mix In*/
.upper {
  text-transform: uppercase;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.33)), url("../img/banner-bg.png");
  backgound-color: #3B3838;
  height: 65%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
nav {
  height: 100px;
  background-color: @yellow;
  ul {
    list-style-type: none;
    font-size: 18px;
    color: #050500;
    font-weight: 500;
    .red {
      color: @red;
      .upper();
    }
  }
}
h1 {
  font-size: 30px;
  color: #050500;
  font-weight: 500;
  .upper();
  .red {
    color: @red;
  }
  .lower {
    text-transform: none;
  }
}
p {
  font-size: 16px;
  color: #050500;
  font-weight: 400;
}
button {
  font-size: 18px;
  color: #050500;
  background-color: @yellow;
  font-weight: 500;
  border-radius: 8px;
  text-transform: uppercase;
}
